<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hellojd</groupId>
  <artifactId>sharp_tutorials</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sharp_tutorials</name>
  <url>http://www.example.com</url>
  <modules>
    <module>parent-boot-1</module>
    <module>gateway-service-zuul</module>
      <module>java_stream</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <gib.referenceBranch>refs/remotes/origin/master</gib.referenceBranch>
    <gib.skipTestsForUpstreamModules>true</gib.skipTestsForUpstreamModules>
    <gib.buildUpstream>false</gib.buildUpstream>
    <gib.failOnMissingGitDir>false</gib.failOnMissingGitDir>
    <gib.failOnError>false</gib.failOnError>
    <gib.enabled>false</gib.enabled>
    <junit.version>4.12</junit.version>
    <org.hamcrest.version>1.3</org.hamcrest.version>
    <mockito.version>2.21.0</mockito.version>
    <!-- logging -->
    <org.slf4j.version>1.7.21</org.slf4j.version>
    <logback.version>1.1.7</logback.version>

    <!-- plugins -->
    <!-- can't upgrade the plugin yet; as there is an issue with 2.22 no longer running all the tests-->
    <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>

    <log4j.version>1.2.17</log4j.version>
    <moneta.version>1.1</moneta.version>
    <esapi.version>2.1.0.1</esapi.version>
    <jmh-core.version>1.19</jmh-core.version>
    <jmh-generator.version>1.19</jmh-generator.version>
    <hamcrest-all.version>1.3</hamcrest-all.version>
    <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
    <maven-failsafe-plugin.version>2.21.0</maven-failsafe-plugin.version>
    <commons-io.version>2.5</commons-io.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-lang3.version>3.5</commons-lang3.version>
    <commons-cli.version>1.4</commons-cli.version>
    <maven-war-plugin.version>3.0.0</maven-war-plugin.version>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <jstl-api.version>1.2</jstl-api.version>
    <javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>
    <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
    <jstl.version>1.2</jstl.version>
    <jackson.version>2.9.8</jackson.version>
    <commons-fileupload.version>1.3</commons-fileupload.version>
    <junit-platform.version>1.2.0</junit-platform.version>
    <junit-jupiter.version>5.2.0</junit-jupiter.version>
    <directory-maven-plugin.version>0.3.1</directory-maven-plugin.version>
    <maven-install-plugin.version>2.5.1</maven-install-plugin.version>
    <custom-pmd.version>0.0.1</custom-pmd.version>
    <gitflow-incremental-builder.version>3.8</gitflow-incremental-builder.version>
    <maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
    <!-- <maven-pmd-plugin.version>3.9.0</maven-pmd-plugin.version> -->
    <maven-pmd-plugin.version>3.8</maven-pmd-plugin.version>
    <lombok.version>1.16.12</lombok.version>
    <h2.version>1.4.197</h2.version>
  </properties>
</project>
